<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:focusable="true"
    android:id="@+id/layout_item_view">
    <ImageView
        android:id="@+id/img_media_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:focusable="false"
        />
    <TextView
        android:id="@+id/txt_media_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:maxLines="3"
        android:focusable="false"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/txt_media_info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:textColor="#fff"/>

</LinearLayout>
